{
  "name": "besoins",
  "description": "besoins",
  "main": "",
  "authors": [
    "nawfal sikal"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular-ui-calendar": "^1.0.2",
    "angular-bootstrap-colorpicker": "^3.0.25"
  }
}
